[gd_scene load_steps=3 format=3 uid="uid://cj7bbhsrlv2xl"]

[ext_resource type="PackedScene" uid="uid://bv6k7x4sxem6x" path="res://levels/test_level/test_level.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ttej4bmfffd0" path="res://player/player.tscn" id="2_h2yge"]

[node name="Main" type="Node3D"]

[node name="TestLevel" parent="." instance=ExtResource("1_0xm2m")]

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
